REACT_APP_API_KEY=f7b5d72783cd4b168e57cc54e500f7ed
REACT_APP_FIREBASE_API_KEY=AIzaSyDRALG1lPM96V2DZEQjFGiTnIjFtfesCBA
REACT_APP_FIREBASE_AUTH_DOMAIN=voedieauth-development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=voedieauth-development
REACT_APP_FIREBASE_STORAGE_BUCKET=voedieauth-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=761027898227
REACT_APP_FIREBASE_APP_ID=1:761027898227:web:0b5cf180bf553a1e57f306